1 A Agilent Technologies, Inc. Healthcare Medical Laboratories & Research USA 21.54B 26.47 67.62 -0.46% 1,666,719 
3 AABA Altaba Inc. Financial Asset Management USA 38.56B 2.32 64.29 0.77% 10,305,250 
5 AADR AdvisorShares Dorsey Wright ADR ETF Financial Exchange Traded Fund USA - - 49.96 0.48% 29,651 
7 AAMC Altisource Asset Management Corporation Financial Asset Management USA 99.34M - 61.70 0.08% 641 
9 AAN Aaron's, Inc. Services Rental & Leasing Services USA 3.58B 23.71 51.79 1.05% 435,875 
11 AAON AAON, Inc. Industrial Goods General Building Materials USA 2.09B 49.87 39.60 0.89% 129,332 
13 AAPL Apple Inc. Consumer Goods Electronic Equipment USA 1089.97B 19.42 223.85 2.53% 35,338,959 
15 AAU Almaden Minerals Ltd. Basic Materials Gold Canada 71.72M - 0.62 -2.45% 254,163 
17 AAWW Atlas Air Worldwide Holdings, Inc. Services Air Services, Other USA 1.65B 38.81 64.00 0.79% 251,597 
19 AAXN Axon Enterprise, Inc. Industrial Goods Aerospace/Defense Products & Services USA 4.24B 144.15 72.94 1.47% 614,731 
